# eco-track-backend

./: .env  .gitattributes  .gitignore  Dockerfile  Dockerfile.keycloak  Dockerfile.osrm  README.md  backend.yaml  docker-compose.yml  keycloak-db.yaml  keycloak.yaml  osrm.yaml  pom.xml  secrets.txt  springboot-test-realm.json
.github/workflows/: ci.yml
helm/ecoTrack/: Chart.yaml  values.yaml
helm/ecoTrack/templates/: backend-deployment.yaml  backend-service.yaml  osrm-deployment.yaml  osrm-service.yaml
osm/data/: tunisia-251126.osm.pbf  tunisia-251126.osrm  tunisia-251126.osrm.cell_metrics  tunisia-251126.osrm.cells  tunisia-251126.osrm.datasource_names  tunisia-251126.osrm.ebg  tunisia-251126.osrm.fileIndex  tunisia-251126.osrm.geometry  tunisia-251126.osrm.mldgr  tunisia-251126.osrm.names  tunisia-251126.osrm.nbg_nodes  tunisia-251126.osrm.properties  tunisia-251126.osrm.ramIndex  tunisia-251126.osrm.tld  tunisia-251126.osrm.tls
src/main/java/com/example/demo/config/: AppConfig.java  KeycloakConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ContainerController.java  ContainerWSController.java  EmployeeController.java  HealthController.java  ReportController.java  RouteController.java  TaskController.java  TempDebugHandler.java  TestRawController.java  VehiculeController.java
src/main/java/com/example/demo/dto/: ContainerDto.java  ContainerRequest.java  CreateEmployeeDto.java  OptimizeRequest.java  ReportRequest.java  ResolveReportRequest.java  ResolveReportResponse.java  RouteSolution.java  RouteWithTaskDto.java  TaskRequest.java  UpdateTaskRequest.java  VehicleRequest.java
src/main/java/com/example/demo/models/: AssignmentSlot.java  Container.java  Employee.java  PredictionPoint.java  Report.java  ReportStatus.java  ReportType.java  Role.java  Route.java  Task.java  TaskPriority.java  TaskRequirement.java  TaskStatus.java  Team.java  User.java  Vehicle.java
src/main/java/com/example/demo/repositories/: ContainerRepository.java  EmployeeRepository.java  ReportRepository.java  RouteRepository.java  TaskRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/service/ai/: AiCategorizationService.java
src/main/java/com/example/demo/service/container/: ContainerService.java  ContainerServiceImpl.java
src/main/java/com/example/demo/service/employee/: EmployeeService.java  EmployeeServiceImpl.java  KeycloakAdminService.java
src/main/java/com/example/demo/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/demo/service/routing/: OSRMRoutingService.java  RouteOptimizationService.java  RouteService.java
src/main/java/com/example/demo/service/storage/: SupabaseStorageService.java
src/main/java/com/example/demo/service/task/: TaskAssignmentService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/demo/service/vehicule/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/example/demo/utils/: SensorSimulator.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ContainerServiceImplTest.java  EmployeeServiceImplTest.java  ReportServiceImplTest.java  TaskServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/example/demo/controller/: ContainerControllerTest.java  EmployeeControllerTest.java  HealthControllerTest.java  ReportControllerTest.java  RouteControllerTest.java  TaskControllerTest.java  VehiculeControllerTest.java
src/test/java/com/example/demo/service/ai/: AiCategorizationServiceTest.java
src/test/java/com/example/demo/service/container/: ContainerServiceImplTest.java
src/test/java/com/example/demo/service/employee/: EmployeeServiceImplTest.java
src/test/java/com/example/demo/service/report/: ReportServiceImplTest.java
src/test/java/com/example/demo/service/routing/: RouteServiceTest.java
src/test/java/com/example/demo/service/task/: TaskServiceImplTest.java
src/test/java/com/example/demo/service/vehicule/: VehicleServiceImplTest.java
src/test/java/com/example/demo/utils/: SensorSimulatorTest.java
