# Dockerfile.osrm — THE ONE THAT WORKS (installs wget + everything else)
FROM osrm/osrm-backend:latest

# Install wget (the image is Debian-based, so use apt-get)
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data

# Download Tunisia map (wget now exists)
RUN wget -q https://download.geofabrik.de/africa/tunisia-latest.osm.pbf

# Process the map (all libs are present)
RUN osrm-extract -p /opt/car.lua tunisia-latest.osm.pbf && \
    osrm-partition tunisia-latest.osrm && \
    osrm-customize tunisia-latest.osrm

EXPOSE 5000

CMD ["osrm-routed", "--algorithm", "mld", "tunisia-latest.osrm"]