# Dockerfile.osrm — THE ONE THAT ACTUALLY WORKS (multi-stage + correct libs)
FROM osrm/osrm-backend:latest AS osrm-base

# Stage 1: Download + process the map using the FULL official image (it has everything)
FROM osrm-base AS processor
WORKDIR /data

# Download Tunisia map
RUN wget -q https://download.geofabrik.de/africa/tunisia-latest.osm.pbf

# Process it — this time it works because we're inside the real image with all deps
RUN osrm-extract -p /opt/car.lua tunisia-latest.osm.pbf && \
    osrm-partition tunisia-latest.osrm && \
    osrm-customize tunisia-latest.osrm

# Stage 2: Final runtime image (exactly the same as before)
FROM osrm-base
WORKDIR /data

# Only copy the processed files — nothing else
COPY --from=processor /data/tunisia-latest.osrm* /data/

EXPOSE 5000
CMD ["osrm-routed", "--algorithm", "mld", "tunisia-latest.osrm"]