# Dockerfile.osrm — FIXED FOR DEBIAN STRETCH EOL (works December 2025)
FROM osrm/osrm-backend:latest

# Update apt sources to a supported Debian release (Bookworm) to avoid 404s
RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb http://security.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list

# Install wget (now apt update succeeds)
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data

# Download Tunisia map
RUN wget -q https://download.geofabrik.de/africa/tunisia-latest.osm.pbf

# Process the map (cached after first build)
RUN osrm-extract -p /opt/car.lua tunisia-latest.osm.pbf && \
    osrm-partition tunisia-latest.osrm && \
    osrm-customize tunisia-latest.osrm

EXPOSE 5000

CMD ["osrm-routed", "--algorithm", "mld", "tunisia-latest.osrm"]