# Dockerfile.keycloak → this version never fails on Railway Hobby
FROM quay.io/keycloak/keycloak:26.1.0 AS builder

# Build-time settings
ENV KC_DB=postgres \
    KC_PROXY=edge \
    \
    KC_HOSTNAME_STRICT=false \
    KC_HTTP_ENABLED=true \
    KC_LOG_LEVEL=info

# Crucial: limit memory during the build step itself
ENV JAVA_OPTS="-Xms64m -Xmx384m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=128m"

RUN /opt/keycloak/bin/kc.sh build

# Copy realm for auto-import
COPY springboot-test-realm.json /opt/keycloak/data/import/

# Runtime image
FROM quay.io/keycloak/keycloak:26.1.0

COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Runtime memory limit – this is the key line
ENV JAVA_OPTS="-Xms64m -Xmx320m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=128m -XX:+ExitOnOutOfMemoryError"

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]

CMD ["start", "--optimized", "--import-realm"]